/*******************************/
/***    MODIFYING CLASSES    ***/
/*******************************/

.hide
  opacity: 0
  transition: opacity 0.5s
  pointer-events: none

.hide-fast
  opacity: 0
  transition: opacity 0.3s


.bring-to-front-1
  z-index: 1

.bring-to-front-2
  z-index: 2

.menu
  .img-extend
    width: 100%
    left: 0