
/***    LAYOUT    ***/

*
  box-sizing: border-box

.page-container
  margin: 0 auto
  width: calc(100vh / 3 * 4)
  height: 100vh

.content
  background-color: teal    // ????
  width: 100%
  height: 68%
  display: flex
  flex-direction: row

.col-1
  width: calc(100% / 3)
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  & > *
    padding: 0 4.125rem


/***    IMAGES    ***/

img
  width: 100%
