$primary-color: #000000
$accent-color: #FFFFFF
$bg-color: #d2ff35  //???
$bg-shade: rgba(255, 255, 255, 0.9)

$selection-color: #FFF498 //????

$text-color-normal: #5E5E5E
$text-color-dark: #4A4A4A
$text-color-light: #9B9B9B

$link-color: $primary-color
