.btn
  text-transform: uppercase
  text-decoration: none
  font-weight: lighter
  transition: all 1s

.btn-lg
  padding: 15px 40px


.btn-primary
  color: $accent-color
  background-color: $primary-color
  border: 1px solid $primary-color

  &:hover
    background-color: $accent-color
    color: $primary-color
