/*******************************/
/***    CONTROL ELEMENTS     ***/
/*******************************/

.controls-close
  width: 3.5rem

.col-1 > .controls-close
    padding: 0


.controls-arrow-left, .controls-arrow-right
  width: 5rem
  z-index: 100

.controls-arrow-right
  transform: rotate(180deg)