/*******************************/
/***         ICONS           ***/
/*******************************/
.social-media-icon
  width: 2rem
  height: 2rem
  margin-right: 2rem
  @media screen and (max-height: $bp-font-min)
    width: 1.75rem
    height: 1.75rem



