/*******************************/
/***          LOGO           ***/
/*******************************/

.logo
  width: 13%
  display: block
  margin: 0 auto
  margin-bottom: 2.4rem

  @media only screen and (max-width: $bp-sm)
    width: 100%
    margin: 0