nav 
  text-align: center
  font-size: 0
  position: relative

.nav-bar 
  list-style-type: none
  text-transform: uppercase

.nav-bar-hor
  overflow: auto
  display: inline-block
  & > li
    float: left

.nav-bar__item
  display: block
  padding: 2.2rem 1.25rem
  font-size: 1.5rem
  font-weight: lighter
  transition: text-decoration 2s
  text-decoration: none

  &.active
    text-decoration: underline

  &:hover
    text-decoration: underline



