.page-footer
  height: 10%
  display: flex
  flex-direction: row
  align-items: center
  padding: 0 8.125rem

  .address
    padding-right: 4.7rem

  .address, .phone
    font-size: 1.12rem

  .social-media
    flex-grow: 2
    text-align: right
    & span
      margin-left: 3rem