/*******************************/
/***          HEADER        ***/
/*******************************/

.page-header
  height: 22%
  padding-top: 3.6rem
  display: flex
  flex-direction: column
  justify-content: center
  @media screen and (max-height: $bp-font-min)
    padding-top: 1.5rem
    padding-bottom: 1rem
  @media only screen and (max-width: $bp-sm)
    padding: 0 1rem
    position: relative
    height: auto
    display: flex


  & .btn
    position: absolute
    right: 2.5rem
    top: calc(50% - (2rem))  //  1 rem divided by 2

    @media screen and (max-height: $bp-font-min)
      top: -130%

    @media only screen and (max-width: $bp-sm)
      position: static