/*******************************/
/***         PAGE: 404       ***/
/*******************************/

.error
  background:
    color: black
    image: url("/img/photos/page404.jpg")
    size: cover

  a
    text-decoration: underline
    font-size: 1.25rem