.menu
  #salads-img
    background:
      color: black
      image: url("../img/photos/salads.jpg")
      size: cover
    position: absolute
    top: 0
    left: 0

  #main-courses-img
    background:
      color: black
      image: url("../img/photos/main-courses.jpg")
      size: cover
      position: center
    position: absolute
    top: 0
    left: calc(100% / 3)

  #desserts-img
    background:
      color: black
      image: url("../img/photos/desserts.jpg")
      size: cover
      position: right
    position: absolute
    top: 0
    left: calc(100% / 3 * 2)


  #salads-copy, #main-courses-copy, #desserts-copy
    position: absolute
    height: 100%
    top: 0
    opacity: 0

  #salads-copy
    left: calc(100% / 3 * 2)

  #main-courses-copy
    left: calc(100% / 3)
    width: 100%
    display: flex
    flex-direction: row

    & .col-1:last-child
      & .menu-item:first-child
        margin-top: 9.1rem

  #desserts-copy
    left: 0


  .hide
    display: none


  h1
    text-align: center
    background-color: $bg-shade
    position: absolute
    width: 100%
    left: 0
    top: calc(50% - 5rem)
    opacity: 1
