.reservation
  background:
    color: black
    image: url("../img/photos/reservation.jpg")
    size: cover

  .book-form
    display: flex
    flex-direction: column

    .row
      display: flex
      flex-direction: row
      align-items: center
      label
        font-size: 1.35rem

    .row:first-of-type
      margin-bottom: 1rem
      justify-content: space-around


    //individual styles


    #date
      width: 40%
      margin-right: 1rem


    #time
      width: 30%


    #name, #email, #phone
      width: 65%

    #guests + .ui-selectmenu-button.ui-button
      width: 40%


    #time + .ui-selectmenu-button.ui-button
      width: 37%






